MONGO_URI= mongodb+srv://aaradhya4ksh:shreya1234@cluster4.sr5uh.mongodb.net/miniproj
JWT_SECRET=YUHJK23456^%$%^7890FGHJ
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QnBieJYq9y7BqG2ftBfvB8v9SqmP71HP3mTPMSagoc1PGLk7qIXaak09ThhxPpaFXMFtpk8OkmeRdPq2nOIcUhQ00BWGaLx6p
STRIPE_PUBLISHABLE_KEY=pk_test_51QnBieJYq9y7BqG2ZgB7gTV2LDRC9ubRHBa9ug5z9R6XgGzVfeq77VmZCwTGTaYVAwqnDhXXyG00nm51LkgBSnh300dfBbJHxf
